{
  "name": "@dweber019/backstage-plugin-accentuate-common",
  "description": "Common functionalities for the Accentuate plugin",
  "homepage": "https://github.com/dweber019/backstage-plugins/tree/main/plugins/accentuate",
  "repository": {
    "type": "git",
    "url": "https://github.com/dweber019/backstage-plugins.git",
    "directory": "plugins/accentuate-common"
  },
  "license": "MIT",
  "version": "0.1.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "common-library",
    "pluginId": "accentuate",
    "pluginPackages": [
      "@dweber019/backstage-plugin-accentuate",
      "@dweber019/backstage-plugin-accentuate-backend",
      "@dweber019/backstage-plugin-accentuate-common"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.7.4",
    "@backstage/types": "^1.2.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.33.0"
  },
  "files": [
    "dist"
  ]
}
